#SONARQUBE 
##SonarQube overview 
Continuous Code Inspection
SonarQube Architecture can be classified in four components
1. Sonar Scanner
2. Source Code
3. Sonar Analyzer
4. SonarQube Database
....................................................................................................................................
Sonar covers the 7 sections of code quality
1. Architecture and Design
2. Unit tests
3. Duplicated code
4. Potential bugs
5. Complex code
6. Coding standards
7. Comments
....................................................................................................................................
##Benifits
- Open source
- Supports for various languages 
- Reports for duplicate code, unit testing, code coverage, code complexity historical
- Integrate SonarQube with build tools like ant, gradle
- Eclipse plugin like Sonarlint
- Supports external plugins like plugin for ldap
...................................................................................................................................
SonarQube vs SonarLint 
1. SonarQube has a server associated with it where SonarLint works more like a plugin.
2. SonarQube is a central server that processes full analyses which is triggered by the 
various SonarQube Scanners(sonarqube runner) where SonarLint lives only in the IDE 
3. SonarQube purpose is to give a 360° vision of the quality of your code base 
where SonarLint give instantaneous feedback as you type your code
4. SonarQube analyzes all the source lines of your project on a regular basis 
but SonarLint concentrates on what code you are adding or updating
5. SonarQube is a server where you can host your projects and execute analysis
SonarLint is an agent that allow us to connect with this SonarQube and execute the analysis remotely.
....................................................................................................................................
1. Architecture and Integration of SonarQube explains what happens with the installation of Sonar code scanner.
2. The database can be any relational \ database like Oracle, MySQL
-Used to store the analysis results that can be displayed using the UI of the tool.
3. Quality Profiles:define sets of Rules that when violated should raise issues on your codebase(defined for individual languages)
4. Quality Gates can be defined as a set of threshold measures set on your project 
-Quality gate compliance is calculated as part of the analysis.
........................................................................................................................................
